body{
	font-color: #000d1a;
	font-family: arial;
}


.header {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap: 2px;
	height: 15vh;
	
	margin-bottom: 10px;
}

.logo {
	
	
	height: 15vh;
	width: 20vw;
	margin-left: 30px;
	background-image: url(../images/lugu.png);
}

.menu {
	margin-top: auto;
	margin-bottom: auto;
}

.home1{
	list-style: none;
	
	text-align: center;
	font-family: trebuchet MS;
	grid-gap: 5px;
	
	color: black;
}
.home2{
	list-style: none;
	
	text-align: center;
	font-family: trebuchet MS;
	grid-gap: 5px;
	
	color: black;
}
.home3{
	list-style: none;
	
	text-align: center;
	font-family: trebuchet MS;
	grid-gap: 5px;
	
	color: black;
}

ul {
	padding: 0px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3,1fr);
}

.lalang{
	height: 20vh;
	width: 90vw;
	background: white;
	margin: 0px 0px 30px 60px;

}

.te{
	height: 5vh;
	width: 90vw;
	
	background: #f5f5f0;
	border-bottom: 5px solid #000d1a;
}

.showcase{
		height: 75vh;
	background-image: url(../images/18.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

h1{
	font-size: 80px;
	text-align: center;

}

.button{
	height: 5vh;
	width: 10vw;
	border: 3px solid black;
	text-align: center;
	margin: 50px auto;
	font-size: 25px;

}

.sh2{
		height: 75vh;
	background-image: url(../images/21.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 10px;
	

	}
	
.txt{
  position: absolute;
  left: 0;
  top: 90%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

a{
	text-decoration: none;
	
}
